# dgo-aspectj-hystrix

./: .project  pom.xml
src/main/java/com/diego/aop/auditoria/: Auditavel.java  AuditoriaAspect.java
src/main/java/com/diego/aop/hystrixmetrics/: HystrixWrapper.java  HystrixWrapperAspect.java
src/main/java/com/diego/aop/temporizacao/: TempoExecucaoAspect.java  Temporizavel.java
src/main/java/com/diego/entity/: Pessoa.java
src/main/java/com/diego/main/: Main.java
src/main/java/com/diego/negocio/: TesteAnnotationMethod.java  TesteException.java  UtilitarioHibernate.java
src/main/java/com/diego/repository/: PessoaRepository.java
src/main/java/com/diego/rest/: PessoaResource.java
src/main/java/com/diego/service/: PessoaService.java
